@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --body-color  : #E4E9f7;
    --sidebar-color:#fff;
    --primary-color:#695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color:#DDD;
    --text-color:#707070;
    --profil-color:#000;
    --searchbtn-color : #0A55EA;

    --trans-02:all 0.2s ease;
    --trans-03:all 0.3s ease;
    --trans-04:all 0.4s ease;
    --trans-05:all 0.5s ease;
}
body.dark{
    --body-color  : #18191A;
}
body.dark *{
    --body-color  : #18191A;
    --sidebar-color:#242526;
    --primary-color:#3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color:#FFF;
    --text-color:#CCC;
    --profil-color:#fff;
    --searchbtn-color:#0558ff;
}
body{
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--trans-05); 
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--trans-03);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar .menu{
    margin-top: 10px;
}
.sidebar.close{
    width: 85px;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 14px;
    height: 100%;
    width: 250px;
    background-color: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 100;
}
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}
header .image-text .header-text{
    display : flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}    
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    cursor: pointer;
    transition: var(--trans-03);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.sidebar li .icon,
 .sidebar li text{
    color: var(--text-color);
}
.sidebar li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--trans-04);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .search-box {
    background-color: var(--primary-color-light);
    border-radius: 6px;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
}
.sidebar .menu-bar{
    height: calc (100% -50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;

}
.menu-bar .mode{
    background: var(--primary-color-light);
    position: relative;
    border-radius: 6px;
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
 .menu-bar .mode i{
    position: absolute;
    transition: var(--trans-03);
 }
 .menu-bar .mode .moon-sun .sun{
    opacity: 0;
 }
 body.dark .menu-bar .mode .moon-sun .sun{
    opacity: 1;
 }
 body.dark .menu-bar .mode .moon-sun .moon{
    opacity: 0;
 }
 .menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background-color: var(--primary-color-light);
    border-radius: 6px;
 }
 .toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background : var(--toggle-color);
 }
 .switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--trans-03);
 }
body.dark .switch::before{
    left : 24px;
}
.bottom-content{
    margin-top: 20px;
}
.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--trans-05);
    padding-top: 20px;
}
.home .navbar{
    width: calc(100% - 50px);
    height: 60px;
    background-color: var(--primary-color-light);
    margin-left: 20px;
    padding: 5px;
    
}
.addprod{
    background-color: transparent;
    border: 1px  solid var(--body-color);
    border-radius: 5px;
    font-size: 15px; 
    cursor: pointer;
    height: 40px;
    width: 120px;
    margin-left: 10px;
    color: var(--text-color);
}
.addprod i{vertical-align: middle;}
.search_div {
    width: 310px;
    height: 30px;
    margin-left: 200px;
    position: absolute;
    border: 1px  solid var(--profil-color);
    border-right: 0px;
    border-radius: 5px 0 0 5px;
    display: flex;
}
.search_div i{
    height: 30px;
    width: 30px;
    padding: 5px;
}
.search_div input{
    height: 30px;
    width: 200px;
    outline: none;
    border: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: inherit;
    font-size: 14px;
    font-weight: 500;
}
.search_div input::placeholder{
    color: #bbb;
}
.navbar .searchbtn{
    background-color: var(--searchbtn-color);
    color: #fff;
    height: 30px;
    width: 80px;
    overflow: hidden;
    padding: 0;
    margin-left: 510px;
    position: absolute;
    border: 1px solid var(--searchbtn-color);
    cursor: pointer;
}

.navbar mat-icon{
    color: var(--profil-color);
}
.navbar button.example-icon{
    position: absolute;
    margin-left: calc(100% - 250px);
}
.navbar  .image-text{
    position : absolute;
    display: flex;
    align-items: center;
    width: 200px;
    margin-left: calc(100% - 200px);
}
.navbar .image-text img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.header-text .name{
    font-weight: 600;
    font-size: 14px;
    color: var(--profil-color);
    padding: 5px;
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.home .filter{
    background-color: #fff;
    width: 256px;
    margin-left: calc(100% - 300px);
}
.sidebar.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}
section.open .cards .card{
    width: 240px;
    height:130px;
    transition: var(--trans-05);
}
.cards{
    margin-left: 20px;
}
.home .cards .card{
    height : 150px;
    width : 280px;
    border-radius: 0;
    border: none;
    margin-left: 20px;
    display: inline-block;
    transition: var(--trans-05);
}
.home .cards .c1{
    background-color: #8862E0;
}
.home .cards .c2{
    background-color: #19D895;
}
.home .cards .c3{
    background-color: #2196F3;
}
.home .cards .c4{
    background-color: #FFAF00;
}
.textt{
    font-size: 16px;
    font-weight: bold;
    color: #f6f5ff;
    margin-left: 20px;
}

.card .icons{
    background-color: #fff;
    border-radius: 50px;
    font-size: 20px;
    min-width: 30px;
    min-height: 30px;
    padding: 5px;
    margin-left: 90px;
    margin-top: 20px;
    transition: var(--trans-05);
}
section.open .cards .card .icons{
    margin-left: 50px;
    transition: var(--trans-02);
}
.card .chiffre{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
}
.card .pourcentage{
    font-size: 10px;
    color: #fff;
    margin-left: 20px;
    
}